# mapgen
mg_flags = nodungeons

# dynamic liquid
dynamic_liquid_water = true
dynamic_liquid_water_flow_probability = 1
dynamic_liquid_river_water = true
dynamic_liquid_river_water_flow_probability = 1
dynamic_liquid_lava = true
dynamic_liquid_lava_flow_probability = 5
dynamic_liquid_disable_flow_above = 1000
dynamic_liquid_springs = true
dynamic_liquid_flow_through = true
dynamic_liquid_displace_liquid = true
dynamic_liquid_mapgen_prefill = true

# tnt
enable_tnt = true
tnt_radius = 3

# mymonths
mymonths_damage = false
mymonths_use_weather = true
mymonths_leaves = true
mymonths_snow_on_ground = true
mymonths_use_puddles = true
mymonths_flowers_die = true
mymonths_grass_change = true
mymonths_month_days = 14
mymonths_year_months = 12
mymonths_chat_holidays = false
mymonths_chat_date = false
mymonths_start_in_month = 6


