# mapgen
mg_flags = nodungeons

# dynamic liquid
dynamic_liquid_water = true
dynamic_liquid_water_flow_probability = 1
dynamic_liquid_river_water = true
dynamic_liquid_river_water_flow_probability = 1
dynamic_liquid_lava = true
dynamic_liquid_lava_flow_probability = 5
dynamic_liquid_disable_flow_above = 1000
dynamic_liquid_springs = true
dynamic_liquid_flow_through = true
dynamic_liquid_displace_liquid = true
dynamic_liquid_mapgen_prefill = true

# tnt
enable_tnt = true
tnt_radius = 3

